#
# Syntax (given as regular expressions)
#
Comment = ^#.* 
Constant = -?[0-9]+\\.?[0-9]*
Variable = :[a-zA-Z]+
Procedure = [a-zA-Z_]+(\\?)?|[*+-/%~]
ListStart = \\[
ListEnd = \\]
GroupStart = \\(
GroupEnd = \\)
