#
# Command error messages
#
Turtle = Turtle
IllegalFuncName = Illegal function name:
ParameterMoreThanOnce = can't be defined more than once as a function parameter.
InvalidSyntax = Invalid syntax
UnknownVar = Unknown variable
UnknownIdentifier = Unknown identifier
TooFewArguments = Not enough arguments provided.

#
# Command warning messages
#
tanIllegal = You can't apply the tangent function on multiples of 90 degrees. The given result is tangent of zero.
incrementToInt = Your increment must be an integer. Your increment has automatically been set to 
logOfZero = Natural log of zero is undefined
alreadyDown = 's pen is already down!
alreadyUp = 's pen is already up!
DivideZero = You cannot divide by zero!
outOfColorRange = Please make sure each of your color values are in the range 0 - 256
turtleDoesntExist = "That turtle index doesn't exist, so a turtle has been created for you"

# Menu Options 

BackgroundColor = Background Color:
PathColor = Path Color:
Line-Type = Line-Type:
Language = Language:
ChooseTurtleImg = Choose Turtle Image
ClearCanvas= Clear Canvas
ClearScreen= CLEARSCREEN
DefaultDirectory = src/resources/images
DefaultTurtleImage = src/resources/images/turtle.png
English = English 
Spanish = Spanish
Chinese = Chinese 
French = French
German = German 
Italian = Italian
Portuguese = Portuguese
Russian = Russian

Blue = Blue
Red = Red
Green = Green
Yellow = Yellow

Solid = Solid
Dotted = Dotted
Dashed = Dashed

NoVars = No Variables Currently Defined

VariableColumn = Variable Name 
ValueColumn = Value

DefaultWorkspaceName=Default Work Space
CreateWorkspace=Create Workspace
NameWorkspace=Name New Workspace
EnterNameWorkspace=Enter a name for workspace
LoadWorkspace =Load Workspace
SaveWorkspace=Save Current Workspace
